<!-- $nav-Projects = active -->

<!-- @include "../_top.kit" -->
<article>
  <section class="container-fluid">
    <div class="container">
      <div class="row"> 
        <div class="col-md-7 col-lg-6 pr-md-5 d-flex flex-column justify-content-center animate__animated animate__fadeInLeft">
                    <h1 class="display-4">Projects</h1>
                    <p class="lead">Coming soon.</p>

        </div>
        <div class="col-md-5 col-lg-6 pt-5 pt-md-0 pl-md-5 d-flex flex-column justify-content-center">
                      <figure align="center" class="animate__animated animate__fadeInLeft animate__delay-1s">
                        <img class="img-fluid" src="https://placeimg.com/640/480/people/grayscale" alt="Temporary image">
                        <figcaption>Temporary image.</figcaption>
                      </figure>
        </div>
      </div>
    </div>
  </section>
 
<!-- https://placeimg.com/640/480/people/grayscale -->

  <!-- @include "../_footer.kit" -->
