<!-- $nav-Projects = active -->

<!-- @include "../_top.kit" -->
<section class="container-fluid section-top">
  <div class="container px-0 px-sm-3">

    <div class="row">
      <div class="col-md-12 mb-4">
       <a href="<!--$baseURL-->/projects/project-detail-page/" class="home-proj">
        <picture>
          <source media="(max-width: 767px)" srcset="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg">
          <source media="(min-width: 768px)" srcset="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg">
          <img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" alt="" class="img-fluid">
        </picture>
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Regina Beach Yacht Club (RBYC)</h2>
          <p data-aos="fade-up">Regina Beach, Saskatchewan</p>
        </div>
       </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-4">
       <a href="#" class="home-proj">
        <img src="<!--$baseURL-->/img/projects/central-on-15/central-on-15-960x1080.jpg" alt="" class="img-fluid">
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Central on 15th</h2>
          <p>Regina, Saskatchewan</p>
        </div>
       </a>
      </div>
      <div class="col-md-6 mb-4">
       <a href="#" class="home-proj">
        <img src="<!--$baseURL-->/img/projects/kramer-dealership/kramer-dealership-960x1080.jpg" alt="" class="img-fluid">
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Kramer Ltd. New Dealership</h2>
          <p>Regina, Saskatchewan</p>
        </div>
       </a>
      </div>
    </div>

        <div class="row">
      <div class="col-md-12 mb-4">
       <a href="#" class="home-proj">
        <picture>
          <source media="(max-width: 767px)" srcset="http://fpoimg.com/960x1080?text=Preview-960">
          <source media="(min-width: 768px)" srcset="http://fpoimg.com/1920x1080?text=Preview-1920">
          <img src="http://fpoimg.com/1920x1080?text=Preview-1920" alt="Chris standing up holding his daughter Elva" class="img-fluid">
        </picture>
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Headline</h2>
          <p>copy goes here about the project</p>
        </div>
       </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-4">
       <a href="#" class="home-proj">
        <img src="http://fpoimg.com/960x1080?text=Preview" alt="" class="img-fluid">
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Headline</h2>
          <p>copy goes here about the project</p>
        </div>
       </a>
      </div>
      <div class="col-md-6 mb-4">
       <a href="#" class="home-proj">
        <img src="http://fpoimg.com/960x1080?text=Preview" alt="" class="img-fluid">
        <div class="home-proj-copy">
          <h2 class="home-proj-headline">Headline</h2>
          <p>copy goes here about the project</p>
        </div>
       </a>
      </div>
    </div>

  </div>
</section>

  <!-- @include "../_footer.kit" -->
