<!-- $nav-Projects = active -->

<!-- @include "../../_top.kit" -->
<section id="hero-project-detail-page" class="hero">
  <div class="hero-container" data-aos="fade-up">
  	<div class="hero-text-relief">
	    <h1>Regina Beach Yacht Club (RBYC)</h1>
	    <h2>Regina Beach, Saskatchewan</h2>
	</div>
  </div>
</section>

<section class="container-fluid mt-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 order-2 order-md-1 mb-4">
				<div class="row">
					 <div class="my-gallery d-none d-md-block" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.1</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />									
								</a>
								<figcaption itemprop="caption description">Image caption 2.2 this is really long to check</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.3</figcaption>
							</figure>
 						</div>
 						<div class="my-gallery d-md-none" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="960x1024">
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption a</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="960x1024">
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />									
								</a>
								<figcaption itemprop="caption description">Image caption b this is really long to check</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="960x1024">
									<img src="<!--$baseURL-->/img/projects/regina-beach-yacht-club/regina-beach-yacht-club-960x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption c</figcaption>
							</figure>
 						</div>

					<!-- Root element of PhotoSwipe. Must have class pswp. -->
					<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

					    <!-- Background of PhotoSwipe. 
					         It's a separate element, as animating opacity is faster than rgba(). -->
					    <div class="pswp__bg"></div>

					    <!-- Slides wrapper with overflow:hidden. -->
					    <div class="pswp__scroll-wrap">

					        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
					        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
					        <div class="pswp__container">
					            <div class="pswp__item"></div>
					            <div class="pswp__item"></div>
					            <div class="pswp__item"></div>
					        </div>

					        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					        <div class="pswp__ui pswp__ui--hidden">

					            <div class="pswp__top-bar">

					                <!--  Controls are self-explanatory. Order can be changed. -->

					                <div class="pswp__counter"></div>

					                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					               <!--  <button class="pswp__button pswp__button--share" title="Share"></button> -->

					                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
					                <!-- element will get class pswp__preloader--active when preloader is running -->
					                <div class="pswp__preloader">
					                    <div class="pswp__preloader__icn">
					                      <div class="pswp__preloader__cut">
					                        <div class="pswp__preloader__donut"></div>
					                      </div>
					                    </div>
					                </div>
					            </div>

					            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					                <div class="pswp__share-tooltip"></div> 
					            </div>

					            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
					            </button>

					            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
					            </button>

					            <div class="pswp__caption">
					                <div class="pswp__caption__center text-center"></div>
					            </div>

					          </div>

					        </div>

					</div>




				</div>

			</div>
			<div class="col-md-6 order-1 order-md-2">
				<h1>REGINA BEACH YACHT CLUB (RBYC)</h1>
				<p class="lead">2 Level Yacht Club to enhance the rich tradition of the RBYC</p>
				<p>Features of this design include:</p>
				<ul>
					<li>2600 sf Upper Level containing a theme ‘boat’ bar, Yacht Club Dining and Club Lounge; extensive 2300 sf Upper Level deck and a full commercial kitchen to cater to the Club clientele</li>
					<li>Unrivalled view of Long Lake and Qu’Appelle valley created by extensive traditional craftsmen style windows; sets up a panoramic view that unites upper space with natural beauty of the 90 year old lake front property</li>
					<li>Lower Level contains Meeting Rooms, Mid-Level Exterior deck, full change facilities, Yacht Club Retail Shop, Storage Amenities with seasonal Staff Suite
					2011 flood was devastating; with loss comes new energy and excitement that will breathe new life into the classic Regina Beach recreational experience</li>
				</ul>
				<h2 class="header-proj-detail">Location</h2>
				<p>Regina Beach, Saskatchewan</p>
				<h2 class="header-proj-detail">Project Budget</h2>
				<p>$1.2 million</p>
				<h2 class="header-proj-detail">Completion Date</h2>
				<p>Spring 2013</p>
				



				Dutch Growers Proposed New Facility, Regina, Sask.

2019-2021

 

JMA Architecture Ltd. along with Construction Managers, Westridge Construction Ltd. of Regina, have just completed this 56,000-sf new greenhouse and lifestyle sales facility in 2021 for Dutch Growers on Highway #1 west of Regina.

The new state of the art greenhouse facility includes a 13,750 sf main Sales building, 29,500 sf of new greenhouses, and (3) relocated greenhouses of 12,750 sf.

This facility boasts of (2) new holding ponds, under slab holding tanks to capture greenhouse water run-off, all fully sprinklered and supplied by the holding ponds.

 

Project Cost: $5.5M


			</div>
		</div>

	</div>
</section>

<section class="container-fluid mt-5">
	<div class="container">
		<div class="row">
					<div class="col-md-3 offset-md-6">
						<a href="#" class="project-nav project-nav-prev h-100">
							<div class="project-nav-text project-nav-header">Previous Project</div>
							<div class="project-nav-text project-nav-project-name">Regina Beach Yacht</div>
							<div class="project-nav-arrow-prev"><</div>
						</a>
					</div>
					<div class="col-md-3 text-right">
						<a href="#" class="project-nav project-nav-next h-100">
							<div class="project-nav-text project-nav-header">Next Project</div>
							<div class="project-nav-text project-nav-project-name">Regina Beach Yacht Club (RBYC)</div>
							<div class="project-nav-arrow-next">></div>
						</a>
					</div>
				</div>
			</div>
		</section>

<!-- https://placeimg.com/640/480/people/grayscale -->

  <!-- @include "../../_footer.kit" -->
