<!-- $nav-AboutUs = active -->

<!-- @include "../_top.kit" -->
<section class="container-fluid section-top">
    <div class="container">
      <div class="row"> 
        <div class="col-md-7 col-lg-6 pr-md-5 d-flex flex-column justify-content-center animate__animated animate__fadeInLeft">
                    <h1 class="display-4">We like stuff</h1>
                    <p class="lead">You like stuff? Keep in touch so we can talk about stuff! Yay stuff!</p>
                    	<form class="form-inline">
          			  <div class="form-group mr-sm-3 mb-2">
          			    <label for="inputEmail2" class="sr-only">Email</label>
          			    <input type="email" class="form-control form-control-lg" id="inputEmail2" placeholder="Enter e-mail">
          			  </div>
          			  <button type="submit" class="btn btn-primary mb-2 btn-lg">Get Started</button>
          			</form>
        </div>
        <div class="col-md-5 col-lg-6 pt-5 pt-md-0 pl-md-5 d-flex flex-column justify-content-center">
                      <figure align="center" class="animate__animated animate__fadeInLeft animate__delay-1s">
                        <img class="img-fluid" src="https://placeimg.com/640/480/people/grayscale" alt="Temporary image">
            <!--             <figcaption>Temporary image.</figcaption>
             -->          </figure>
        </div>
      </div>
    </div>
  </section>
 
<!-- https://placeimg.com/640/480/people/grayscale -->

  <!-- @include "../_footer.kit" -->
