<!-- $nav-ContactUs = active -->

<!-- @include "../_top.kit" -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@1.0.1/dist/conversational-form.min.js" crossorigin></script>
 --><article>
  <section class="container-fluid">
    <div class="container">
      <div class="row"> 
        <div class="col-md-6 d-flex flex-column justify-content-center animated fadeInLeft">
          <h1 class="display-4">CONTACT US</h1>
          <p class="lead">Fill out the form and we'll get back to you ASAP.</p>
          <form cf-form>
            <div class="form-group">
              <label for="exampleFormControlName">Name</label>
              <input type="text" class="form-control" id="exampleFormControlName" placeholder="Jane Smith">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center" style="min-height: 500px;">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20335.697986891973!2d-104.538088!3d50.423175!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531ea0156ce3f407%3A0xa1eae09e91dae6eb!2s10138%20Wascana%20Estates%2C%20Regina%2C%20SK%20S4V%202X4!5e0!3m2!1sen!2sca!4v1614220715584!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include "../_footer.kit" -->
