<!-- $nav-Projects = active -->

<!-- @include "../../_top.kit" -->
<section id="hero-project-detail-page" class="hero birminghams-vodka-and-ale-house-regina">
  <div class="hero-container" data-aos="fade-up">
  	<div class="hero-text-relief">
	    <h1>Birmingham's Vodka &amp; Ale House</h1>
	    <h2>Regina, Saskatchewan</h2>
	</div>
  </div>
</section>

<section class="container-fluid mt-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 order-2 order-md-1 mb-4">
				<div class="row">
					 <div class="my-gallery d-none d-md-block" itemscope itemtype="http://schema.org/ImageGallery">
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-1-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-1-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.1</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-2-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-2-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.2</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-3-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-3-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.2</figcaption>
							</figure>
							<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
								<a href="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-4-1920x1080.jpg" class="home-proj" itemprop="contentUrl" data-size="1920x1024"><i class='bx bx-zoom-in'></i>
									<img src="<!--$baseURL-->/img/projects/birminghams-vodka-and-ale-house-regina/birminghams-vodka-and-ale-house-regina-4-1920x1080.jpg" alt="" class="img-fluid" itemprop="thumbnail" />
								</a>
								<figcaption itemprop="caption description">Image caption 2.2</figcaption>
							</figure>
 						</div>

					<!-- Root element of PhotoSwipe. Must have class pswp. -->
					<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

					    <!-- Background of PhotoSwipe. 
					         It's a separate element, as animating opacity is faster than rgba(). -->
					    <div class="pswp__bg"></div>

					    <!-- Slides wrapper with overflow:hidden. -->
					    <div class="pswp__scroll-wrap">

					        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
					        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
					        <div class="pswp__container">
					            <div class="pswp__item"></div>
					            <div class="pswp__item"></div>
					            <div class="pswp__item"></div>
					        </div>

					        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					        <div class="pswp__ui pswp__ui--hidden">

					            <div class="pswp__top-bar">

					                <!--  Controls are self-explanatory. Order can be changed. -->

					                <div class="pswp__counter"></div>

					                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					               <!--  <button class="pswp__button pswp__button--share" title="Share"></button> -->

					                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
					                <!-- element will get class pswp__preloader--active when preloader is running -->
					                <div class="pswp__preloader">
					                    <div class="pswp__preloader__icn">
					                      <div class="pswp__preloader__cut">
					                        <div class="pswp__preloader__donut"></div>
					                      </div>
					                    </div>
					                </div>
					            </div>

					            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					                <div class="pswp__share-tooltip"></div> 
					            </div>

					            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
					            </button>

					            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
					            </button>

					            <div class="pswp__caption">
					                <div class="pswp__caption__center text-center"></div>
					            </div>

					          </div>

					        </div>

					</div>




				</div>

			</div>
			<div class="col-md-6 order-1 order-md-2">
				<h1>Birmingham's Vodka &amp; Ale House</h1>
				<p class="lead">JMA Architecture Ltd. along with <a href="https://www.pdss.ca/">PDSS (Property Development Support Services Inc. – design Consultants)</a> completed the design of this new 13,000 s.f. restaurant and bar facility in Regina. The facility is currently in the construction phase.</p>
				<p>The development provides 6,500 s.f. of main floor space with a large horse shoe shaped bar, and (2) special events rental spaces with folding doors for privacy.</p>

				<p>A 1,200 s.f. deck area includes swing chairs, refrigeration tables and deck structures c/w sun shade louvres amenities for patron comfort.</p>

				<p>The development contains a full 6,500 s.f. basement that contains a games arcade area, special event rental space, satellite bar a support services and offices.</p>

				<h2 class="header-proj-detail">Location</h2>
				<p>Regina, Saskatchewan</p>
				<h2 class="header-proj-detail">Project Budget</h2>
				<p>$1.8 million</p>
				<h2 class="header-proj-detail">Completion Date</h2>
				<p>??????</p>
				
			</div>
		</div>

	</div>
</section>

<section class="container-fluid mt-5">
	<div class="container">
		<div class="row">
					<div class="col-md-3 offset-md-6">
						<a href="#" class="project-nav project-nav-prev h-100">
							<div class="project-nav-text project-nav-header">Previous Project</div>
							<div class="project-nav-text project-nav-project-name">Regina Beach Yacht</div>
							<div class="project-nav-arrow-prev"><</div>
						</a>
					</div>
					<div class="col-md-3 text-right">
						<a href="#" class="project-nav project-nav-next h-100">
							<div class="project-nav-text project-nav-header">Next Project</div>
							<div class="project-nav-text project-nav-project-name">Regina Beach Yacht Club (RBYC)</div>
							<div class="project-nav-arrow-next">></div>
						</a>
					</div>
				</div>
			</div>
		</section>

<!-- https://placeimg.com/640/480/people/grayscale -->

  <!-- @include "../../_footer.kit" -->
