  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <h3>We want to work with you on your next project</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo earum provident saepe dolore fugiat obcaecati ut tempore optio corrupti rem dolor eaque culpa, sequi illo eius aliquid quia facere!</p>
            <p><a href="mailto:john@lkj.com" class="btn btn-primary">Drop us a line</a></p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>JMA Architecture Ltd.</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>JMA Architecture Ltd.</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.drbproductions.com">DRB Productions Ltd.</a>
      </div>
    </div>
  </footer>
  </body>
</html>


