<nav class="navbar navbar-global navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="<!--$baseURL-->/" title="Home"><img src="<!--$baseURL-->/img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler navbar-toggler-right align-self-center my-2" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-column ml-lg-0 ml-3" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <!-- REMOVE flex-row to stack in mobile view -->
                <li class="nav-item">
                    <a class="nav-link pr-3 my-0" href="https://www.facebook.com/pages/JMA-Architecture-Ltd/105948164224186" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3 my-0" href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3 my-0" href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-3 my-0" href="https://ca.linkedin.com/in/john-mcginn-7a050341" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item <!-- $nav-Home? -->">
                    <a class="nav-link" href="<!--$baseURL-->/">Home</a>
                </li>
                <li class="nav-item <!-- $nav-Projects? -->">
                    <a class="nav-link" href="<!--$baseURL-->/projects">Projects</a>
                </li>
                <li class="nav-item <!-- $nav-ContactUs? -->">
                    <a class="nav-link" href="<!--$baseURL-->/contact-us">Contact Us</a>
                </li>
                <li class="nav-item <!-- $nav-StyleGuide? -->">
                    <a class="nav-link" href="<!--$baseURL-->/style-guide">Style Guide</a>
                </li>
            </ul>
        </div>
    </div>
</nav>