<header id="header" class="fixed-top">
  <div class="container px-0">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="<!--$baseURL-->/"><img src="<!--$baseURL-->/img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jma-nav-toggler" aria-controls="jma-nav-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="jma-nav-toggler">
        <ul class="navbar-nav ml-auto mt-2 mt-sm-0">
          <li class="nav-item <!-- $nav-Home? -->">
            <a class="nav-link" href="<!--$baseURL-->/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item <!-- $nav-Projects? -->">
            <a class="nav-link" href="<!--$baseURL-->/projects/">Projects</a>
          </li>
          <li class="nav-item <!-- $nav-About? -->">
            <a class="nav-link" href="<!--$baseURL-->/about-us">About</a>
          </li>
          <li class="nav-item <!-- $nav-Contact? -->">
            <a class="nav-link" href="<!--$baseURL-->/contact-us">Contact</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
</header>