<!-- $nav-Home = active -->

<!-- @include "./_top.kit" --> 
<article>
  <section class="container-fluid bg-dark pt-0 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          
          <div class="your-class">
            <div>
              <a href="#"><img src="/img/home_carousel_01.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">CENTRAL ON 15TH - COMMERCIAL & CONDOMINIUM DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_02.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">KRAMER LTD. - NEW DEALERSHIP<br>Battleford, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_03.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">RBYC - REGINA BEACH YACHT CLUB<br>Regina Beach, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_04.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">EASTGATE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_05.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">ROCHDALE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_06.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">PINNACLE WAREHOUSE<br>Regina, Saskatchewan</a></p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
                    <h1 class="text-center">JMA Architecture Ltd.</h1>
        </div>
      </div>
    </div>
    
  </section>
</article>
<aside>
  <section class="container-fluid bg-primary">
    <div class="container">
      <h2 class="text-white">This is an aside</h2>
    </div>
  </section>
</aside>



  <!-- @include "./_footer.kit" -->
