<!-- $nav-Home = active -->
<!-- @include "./_top.kit" --> 
<article>
  <section class="container-fluid bg-dark pb-4 pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
         <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                  <picture>
                    <source srcset="<!--$baseURL-->/img/home_carousel_01.webp" type="image/webp">
                    <source srcset="<!--$baseURL-->/img/home_carousel_01.jpg" type="image/jpeg"> 
                    <img src="<!--$baseURL-->/img/home_carousel_01.jpg" alt="" class="img-fluid mb-4">
                  </picture>
                  <p>kkkCENTRAL ON 15TH - COMMERCIAL & CONDOMINIUM DEVELOPMENT<br>Regina, Saskatchewan</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                   <picture>
                    <source srcset="<!--$baseURL-->/img/home_carousel_02.webp" type="image/webp">
                    <source srcset="<!--$baseURL-->/img/home_carousel_02.jpg" type="image/jpeg"> 
                    <img src="<!--$baseURL-->/img/home_carousel_01.jpg" alt="" class="img-fluid mb-4">
                  </picture>
                  <p>KRAMER LTD. - NEW DEALERSHIP<br>Battleford, Saskatchewan</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="<!--$baseURL-->/img/home_carousel_03.webp" alt="" class="img-fluid mb-4">
                  <p>RBYC - REGINA BEACH YACHT CLUB<br>Regina Beach, Saskatchewan</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="<!--$baseURL-->/img/home_carousel_04.webp" alt="" class="img-fluid mb-4">
                  <p>EASTGATE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="<!--$baseURL-->/img/home_carousel_05.webp" alt="" class="img-fluid mb-4">
                  <p>ROCHDALE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</p>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                  <img src="<!--$baseURL-->/img/home_carousel_06.webp" alt="" class="img-fluid mb-4">
                  <p>PINNACLE WAREHOUSE<br>Regina, Saskatchewan</p>
                </a>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="container">
      <div class="row">
        <div id="gsap-home-welcome" class="col-md-7 col-lg-8">
          <h1>WELCOME TO JMA</h1>
          <p>JMA Architecture Ltd. is an experienced architectural firm based out of Regina, Saskatchewan offering a fresh and imaginative architectural design service to its clientele. JMA corporate goal is to provide creative yet responsible architectural design that exceeds the expectations of the client.</p>
          <p>The founder and owner, John McGinn, has over 30 years of experience in the architectural industry, with 15 years of experience within an integrated architectural/engineering firm. John prides himself on:</p>
          <ul>
            <li>having an intuitive and creative design sense</li>
            <li>his strong technical experience</li>
            <li>being fun to work with!</li>
          </ul>
          <p>JMA design service incorporates 3-D imagery within the schematic/design development services as a design standard to all its clientele. JMA is of the view that it is critically important for the client to have a clear vision of the project.</p>
        </div>
        <div id="gsap-home-testimonial" class="col-md-5 col-lg-4 pr-md-5">
          <div class="card bg-primary mt-4 mt-md-0 mb-3 w-100">
            <div class="card-header small text-white">TESTIMONIAL</div>
            <div class="card-body">
              <p class="card-text">"We have a great working relationship with JMA Architecture…we are always searching to find an architectural team that we can do good work with."</p>
              <p class="card-text">Brian Barber<br>
                Senior Vice President<br>
                <em>Ledcor Construction Limited</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center text-white">Featured Work</h2>
        </div>
      </div>
      <div class="row" id="cards_landscape_wrap-2">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/01/work_05_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">Central on 15th - Commercial & Condominium Development</h6>
                  <p class="mb-0">Regina, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/02/work_01_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">Kramer Ltd. - New Dealership</h6>
                  <p class="mb-0">Battleford, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/03/work_01_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">RBYC - Regina Beach Yacht Club</h6>
                  <p class="mb-0">Regina Beach, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/04/work_01_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">Eastgate Commercial Development</h6>
                  <p class="mb-0">Regina, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/05/work_01_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">Rochdale Commercial Development</h6>
                  <p class="mb-0">Regina, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-5">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img class="img-fluid" src="<!--$baseURL-->/img/projects/06/work_01_sm.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6 class="mb-0">Pinnacle Warehouse</h6>
                  <p class="mb-0">Regina, Saskatchewan</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-primary" style="background-image: url('<!--$baseURL-->/img/about_us.png'); 
  background-color: #cccccc;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>About Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Consultant Team</h3>
          <p>JMA Architecture's building design service benefits and builds upon a strong and dynamic relationship with the majority of Regina's professional design consultants. JMA has had the pleasure of working with the majority of the Civil, Structural, Mechanical, Electrical and Geotechnical professional disciplines in the community on past projects. We strive to maintain a strong connection with our consultant partners; a combination of viewpoints and design strengths make it important to entrust and empower the team professionals in a collaborative manner.</p>
        </div>
        <div class="col-md-6">
          <h3>Methodology</h3>
          <p>We believe that every project has a special set of parameters, variables and requirements that need to be exposed through the design/building process. The Architectural team should ask the right questions, encourage new ideas, and expose the client to possibilities not yet discovered or realized. Each building design problem is different but by implementing each incremental step of our design methodology process, the complexion of the project can be exposed, analyzed and properly documented to establish the total scope of project work.</p>
        </div>
      </div>
    </div>
  </section>
<!--
  <section class="container-fluid bg-dark pt-0 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="your-class">
            <div>
              <a href="#"><img src="/img/home_carousel_01.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">CENTRAL ON 15TH - COMMERCIAL & CONDOMINIUM DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_02.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">KRAMER LTD. - NEW DEALERSHIP<br>Battleford, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_03.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">RBYC - REGINA BEACH YACHT CLUB<br>Regina Beach, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_04.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">EASTGATE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_05.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">ROCHDALE COMMERCIAL DEVELOPMENT<br>Regina, Saskatchewan</a></p>
            </div>
            <div>
              <a href="#"><img src="/img/home_carousel_06.jpg" alt="" class="img-fluid"></a>
              <p class="text-center bg-secondary mt-4"><a  href="#">PINNACLE WAREHOUSE<br>Regina, Saskatchewan</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
</article>
<!-- <aside>
  <section class="container-fluid bg-primary">
    <div class="container">
      sdfasdf
    </div>
  </section>
  </aside> -->
<!-- @include "./_footer.kit"